<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NewsOnMove</title>
        <link rel="stylesheet" href="design.css" />
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
            integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
            crossorigin="anonymous" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>


    </head>

    <body>
        <!-- Secção da barra de navegação do topo do site -->
        <nav class="navbar fixed-top">
            <div class="navbar__container">
                <a href="#home" id="navbar__logo"><img src="/images/image.png"
                        alt="Logo"></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="#home" class="navbar__links" id="home-page"><strong>Home</strong></a>
                    </li>
                    <li class="navbar__item">
                        <a href="#about" class="navbar__links" id="about-page"><strong>Sobre
                                nós</strong></a>
                    </li>
                    <li class="navbar__item">
                        <a href="#services" class="navbar__links"
                            id="services-page"><strong>Serviços</strong></a>
                    </li>

                </ul>
            </div>
        </nav>

        <!--  Secção Inicial ---->
        <div class="initial" id="initial">
            <div class="initial__container">
                <h1 class="initial__header">Bem-vindo à</h1> <!-- vue chavetas-->
                <p class="initial__title">NewsOnMove</p> <!-- vue chavetas onde temos texto-->
            </div>
        </div>

        <!-- Secção Sobre Nós, onde iniciamos as classes desta-->
        <div class="main" id="about">
            <div class="main__container">
                <div class="main__img">
                    <div class="pic img"><img id="img1"
                            src="/images/interview.jpg" alt="Interview"></div>
                </div>
                <div class="main__content">
                    <h1>O que é a NewsOnMove?</h1>
                    <h2>Complementamos as suas necessidades com as melhores
                        equipas!</h2>
                    <p>Através da NewsOnMove contrate equipas jornalisticas de
                        alta qualidade para os eventos que prentede
                        cobrir, desde os eventos desportivos nacionais, aos
                        internacionais.</p>
                </div>
            </div>
        </div>

        <!-- Secção Serviços, onde iniciamos as classes desta-->
        <div class="services" id="services">
            <div class="services__container">
                <h1> Services </h1>
                <div class="services__content">
                    <h2>
                        The company's journalism teams will be responsible for
                        answering requests related to sports
                        journalism,
                        from national and international sporting events, games,
                        classifications, reports to personalities in
                        the
                        medium (players, coaches, referees...), among other
                        activities. Interested journalists will also be
                        able
                        to do internships at events that are taking place.
                    </h2>
                </div>
                <center>
                    <button type="button" class="btn btn-primary mybutton"
                        data-bs-toggle="modal" data-bs-target="#myModal">
                        Hire
                        Team</button>
                </center>
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Hire your dream team
                                    here!</h4>
                            </div> <!-- Modal body -->
                            <div class="modal-body">

                                <form id="formHire">
                                    <div class="mb-3 mt-3">
                                        <label for="name" class="form-label">Name
                                            of the Event:</label>
                                        <input type="name" class="form-control"
                                            id="nameform"
                                            placeholder="Enter Name of the
                                            Event" name="name">
                                    </div>
                                    <div class ="calendar">
                                        <label for="dob2">Data de Início: </label>
                                        <input type="date" name="dob2" id="dob" />
                                        <br>
                                        <label for="dob2">      
                                            Data de fim:</label>
                                        <input type="date" name="dob2" id="dob2" />
                                    </div>
                                    <p>How many team members do you need?</p>
                                    <div class="form-check">
                                        <input type="radio"
                                            class="form-checkinput" id="radio1"
                                            name="optradio" value="1">1
                                        <label class="form-check-label"
                                            for="radio1"></label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio"
                                            class="form-check-input" id="radio2"
                                            name="optradio" value="2">2
                                        <label class="form-check-label"
                                            for="radio2"></label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio"
                                            class="form-check-input" id="radio3"
                                            name="optradio" value="3">3
                                        <label class="form-check-label"
                                            for="radio3"></label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio"
                                            class="form-check-input" id="radio4"
                                            name="optradio" value="4">4
                                        <label class="form-check-label"
                                            for="radio4"></label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio"
                                            class="form-check-input" id="radio5"
                                            name="optradio" value="5">5
                                        <label class="form-check-label"
                                            for="radio5"></label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio"
                                            class="form-check-input" id="radio6"
                                            name="optradio" value="6">6
                                        <label class="form-check-label"
                                            for="radio6"></label>
                                        <div class="form-check">
                                            <input type="radio"
                                                class="form-check-input"
                                                id="radio7" name="optradio"
                                                value="7">7
                                            <label class="form-check-label"
                                                for="radio7"></label>
                                        </div>
                                        <div>
                                            <label for="complexityLevel"
                                                class="form-label">Complexity
                                                Level</label>
                                            <input type="range"
                                                class="form-range"
                                                id="complexityLevel" min="0"
                                                max="5">
                                        </div>
                                        <div>
                                            <label for="riskLevel"
                                                class="form-label">Risk Level</label>
                                            <input type="range"
                                                class="form-range"
                                                id="riskLevel" min="0" max="10">
                                        </div>
                                        <div>
                                            <label for="addictional_text">Additional
                                                information about the job:</label>
                                            <textarea class="form-control"
                                                rows="10" id="addictional_text"
                                                name="addictional_text"></textarea>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" id="submit2" value="formHire" name="saves" class="btn
                                            btn-primary">Submit</button>
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Secção Estágios, onde iniciamos as classes desta-->
            <div class="main" id="internship">
                <div class="internship_container">
                    <div class="internship_content">
                        <h1> Internships </h1>
                        <h2>
                            Do your internship here!</h2>
                    </div>
                    <!-- Tabela com informações de estágios disponíveis-->
                    <div class="tabela" id="tabela">
                        <table class="table table-striped" id="eventTable">
                            <thead>
                                Consult the list of events that you can apply
                                for!
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <form id="formIntern">
                        <div class="mb-3 mt-3">
                            <label for="name" class="form-label">Your Name:</label>
                            <input type="name" class="form-control" id="name"
                                placeholder="Enter your name" name="name">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="email" class="form-label">Your E-mail:</label>
                            <input type="email" class="form-control" id="email"
                                placeholder="Enter your e-mail"
                                name="email">
                        </div>
                        <!-- data e carregar curriculo-->
                        <div>
                            <label for="addictional_text">Additional information
                                about you:</label>
                            <textarea class="form-control" rows="10"
                                id="addictional_info"
                                name="addictional_info"></textarea>
                        </div>
                        <button type="submit" id="submit" value="formIntern" name="saves" class="btn
                            btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <hr id="linha1" size="6" width="70%">


        <footer class="text-center text-white">
            <!-- Grid container -->
            <div class="container p-3">
                <hr id="linha1" size="6" width="70%">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-8 mb-4 mb-md-0">
                        <h5 class="text-white"><strong>About us</strong></h5>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">How we work</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Terms of Service</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-8 mb-4 mb-md-0">
                        <h5 class="text-white"><strong>Contact us</strong></h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white">Contact</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Support</a>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-8 mb-4 mb-md-0">
                            <h5 class="text-white"><strong>NewsOn</strong>Move</h5>
                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="#!" role="button"><i
                                class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="#!" role="button"><i
                                class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="#!" role="button"><i
                                class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="#!" role="button"><i
                                class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="#!" role="button"><i
                                class="fab fa-linkedin-in"></i></a>

                        <!-- Github -->
                        <a class="btn btn-outline-light btn-floating m-1"
                            href="#!" role="button"><i
                                class="fab fa-github"></i></a>
                    </section>
                    <!-- Section: Social media -->
                </div>

            </footer>

            <script src="work.js"></script>
        </body>

    </html>